* {
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    height: 100%;
    min-width: 1190px;
}

p,
div,
a,
li {
    font-family: "微软雅黑";
    text-decoration: none;
    list-style: none;
}

.top {
    width: 100%;
    background: #ffffff;
}

.top_max {
    width: 854px;
    margin: 0 auto;
    padding: 20px 0 20px 0;
}

.top_left {
    float: left;
}

.top_logo {
    display: inline-block;
    p {
        width: 3px;
        height: 44px;
        background: #7e7e7e;
        display: inline-block;
        margin-left: 10px;
    }
}

.top_middle {
    display: inline-block;
    padding: 0 10px;
    p {
        font-size: 20px;
    }
    span {
        font-size: 12px;
    }
}

.top_logo img {
    width: 173px;
    height: 52px;
}

.top_phone {
    text-align: right;
    img {
        width: 48px;
        height: 48px;
    }
    .top_p {
        text-align: left;
        display: inline-block;
    }
}

.banner {
    width: 100%;
    background-image: url(../img/images/04_06.jpg);
    background-size: 100%;
    padding: 0 0 568px 0;
}

.nav {
    padding: 31px 0 31px 0;
    background: black;
    opacity: 0.5;
    .nav_nr {
        width: 854px;
        margin: 0 auto;
    }
    ul li {
        width: 170px;
        float: left;
        text-align: center;
        color: white;
        line-height: 7px;
    }
}

//市场研究调研
.fn {
    width: 854px;
    margin: 0 auto;
}

.dis {
    display: inline-block;
}

.center {
    .fn
}

.conn_top {
    text-align: center;
    color: #fcfdff;
    padding-top: 20px;
}

.conn_top p {
    font-size: 30px;
    line-height: 50px;
}

.conn_top .dao_T {
    width: 150px;
    height: 1px;
    background: #494858;
    .dis;
}
.bazaar {
    padding-bottom: 30px;
}

.bazaar_top {
    background: #272636;
}

.bazaar_T {
    padding-top: 250px;
}

.bazaar_con {
    padding: 20px;
    width: 26%;
    margin: -210px 20px 0px 35px;
    background: #ffffff;
    .dis;
    text-align: center;
    box-sizing: border-box;
}

.bazaar_con img {
    width: 90%;
    margin-bottom: 10px;
}

.bazaar_con p {
    line-height: 80px;
    font-weight: bolder;
}

.bazaar_con p b {
    color: red;
}

.bazaar_con span {
    text-align: center;
    font-size: 12px;
}
//课程了解
.course {
    width: 100%;
    background-image: url(../img/images/04_09.jpg);
    background-size: 100%;
    .course_nr {
        width: 854px;
        padding: 51px 0 51px 0;
        margin: 0 auto;
        text-align: center;
        h2 {
            width: 854px;
            color: white;
            margin-bottom: 20px;
        }
        span {
            width: 854px;
            color: white;
        }
    }
}
.course_conn{
    width: 100%;
    
    .course_connT{
        width: 854px;
        margin: 0 auto;     
}
.course_connB{
   width: 854px;
        margin: 0 auto; 
        margin-top: 46px;
}
ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
ul li{
    width: 95px;
    height: 95px;
    
}
img{
    width: 100%;
    height: 100%;
}
}
.course_btn{
    width: 854px;
    margin: 0 auto;
    padding-bottom: 3%;
    p{
        width: 241px;
        height: 61px;
        border: solid 1px white;
        border-radius: 25px;
        text-align: center;
        line-height: 61px;
        font-size: 26px;
        color: white;
        margin: 0 auto; 
        margin-top: 25px;

    }
}


//选择我们
.select {
    width: 100%;
    background: white;
    margin-bottom: 50px;
    .select_nr {
        width: 854px;
        padding: 51px 0 51px 0;
        margin: 0 auto;
        text-align: center;
        h2 {
            width: 854px;
            color: black;
            margin-bottom: 20px;
        }
        span {
            width: 854px;
            color: black;
        }
    }
}

.select_con {
    width: 854px;
    height: 257px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    .select_left {
        width: 242px;
        padding: 26px 14px 20px 14px;
        border: solid 5px #3dd7d8;
        margin-left: 18px;
    }
    h2 {
        text-align: center;
    }
    p {
        font-size: 15px;
        text-indent: 24px;
        line-height: 23px;
        margin-top: 10px;
    }
    span{
    display: block;
    width: 90px;
    line-height: 90px;
    background: #17f8af;
    border-radius: 50%;
    text-align: center;
    font-size: 40px;
    color: white;
    margin-left: 60px;
    
}
}

.shuzi_aa{
    width: 90px;
    line-height: 90px;
    background: #17f8af;
    border-radius: 50%;
    text-align: center;
    font-size: 40px;
    color: white;
    position: absolute;
    left: 600px;
    
}
.shuzi_bb{
    width: 90px;
    line-height: 90px;
    background: #17f8af;
    border-radius: 50%;
    text-align: center;
    font-size: 40px;
    color: white;
    position: absolute;
    left: 930px; 
}

.select_conn {
    width: 222px;
    padding: 26px 14px 20px 14px;
    border: solid 5px #3dd7d8;
    margin-left: 18px;
}

.select_right {
    width: 222px;
    padding: 26px 14px 20px 14px;
    border: solid 5px #3dd7d8;
    margin-left: 18px;
}

//介绍
.introduce {
    width: 100%;
    background-image: url(../img/images/04_09.jpg);
    background-size: 100%;
    .introduce_nr {
        width: 854px;
        padding: 51px 0 51px 0;
        margin: 0 auto;
        text-align: center;
        h2 {
            width: 854px;
            color: white;
            margin-bottom: 20px;
        }
        span {
            width: 854px;
            color: white;
        }
    }
}

.introduce_tu {
    width: 854px;
    margin: 0 auto;
    ul li {
        width: 137px;
        height: 246px;
        display: inline-block;
        margin-left: 35px;
        margin-bottom: 50px;
        position: relative;
        p{
         width: 127px;
         padding: 5px;
         text-align: center;
         position: absolute; 
         top: 150px; 
        }  
    }
    ul li:nth-child(1) {
        margin: 0;
    }
    img {
        width: 100%;
        height: 100%;
    }
}

//助你就业
.job {
    width: 100%;
    background: white;
    .job_nr {
        width: 854px;
        padding: 51px 0 51px 0;
        margin: 0 auto;
        text-align: center;
        h2 {
            width: 854px;
            color: black;
            margin-bottom: 20px;
        }
        span {
            width: 854px;
            color: black;
        }
    }
}

.job_con {
    width: 854px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    margin-bottom: 50px;
}

.job_left {
    width: 256px;
    height: 243px;
    margin-left: 50px;
   
    .job_leftL {
        width: 224px;
        height: 64px;
        p{
       color: white;
       font-size: 20px;
       margin-top:-48px ;
       margin-left: 70px;
       margin-bottom: 50px;
       line-height: 25px;
       span{
           color: black; 
           font-size: 15px;
       }
    }
        
    }
    
    .job_leftT {
        width: 224px;
        height: 64px;
        margin-top: 97px;
        p{
       color: white;
       font-size: 20px;
       margin-top:-48px ;
       margin-left: 70px;
       margin-bottom: 50px;
       line-height: 25px;
       span{
           color: black; 
           font-size: 15px;
       }
    }
    }
    img {
        width: 100%;
        height: 100%;
    }
}

.job_conn {
    width: 240px;
    height: 266px;
    img {
        width: 100%;
        height: 100%;
    }
}

.job_right {
    width: 256px;
    height: 243px;
    margin-left: 50px;
    .job_rightP {
        width: 224px;
        height: 64px;
        p{
       color: white;
       font-size: 20px;
       margin-top:-48px ;
       margin-left: 70px;
       margin-bottom: 50px;
       line-height: 25px;
       
       span{
           color: black; 
           font-size: 15px;
            margin-left: -23px;
       }
    }
    }
    .job_rightB {
        width: 224px;
        height: 64px;
        margin-top: 97px;
        p{
       color: white;
       font-size: 20px;
       margin-top:-48px ;
       margin-left: 70px;
       margin-bottom: 50px;
       line-height: 25px;
       span{
           color: black; 
           font-size: 15px;
           margin-left: -23px;
           
       }
    }
    }
    img {
        width: 100%;
        height: 100%;
    }
}

//底部
.bottom {
    background-image: url(../img/images/05_06.jpg);
    background-size: 100%;
    .bottom_nr {
        width: 854px;
        margin: 0 auto;
        color: white;
        padding: 55px 0 55px 0;
    }
    p {
       
        font-size: 25px;
        margin-bottom: 27px;
    }
    span {
        font-size: 12px;
        line-height: 30px;
    }
}